{
  "name": "playwright-ts-api-demo",
  "version": "1.0.0",
  "description": "Playwright + TypeScript demo with API intercept (PokeAPI example)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "author": "Csaba Köböl",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.7.0",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
